    \begin{table}[h]
        \caption{Tabla de verdad}
        \centering
        \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
            \hline 
            \multicolumn{3}{ |c }{p q r } & 
            \multicolumn{11}{ |c|}{p $\lor$ ($\neg$ p $\rightarrow$ (q $\lor$ ($\neg$ q $\rightarrow$ r)))} \\   \hline 
            0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0\\   \hline  
            0 & 0 & 1 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 0 & 1 & 1\\   \hline  
            0 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 1 & 1 & 0 & 1 & 1 & 0\\   \hline  
            0 & 1 & 1 & 0 & 1 & 1 & 0 & 1 & 1 & 1 & 0 & 1 & 1 & 1\\   \hline  
            1 & 0 & 0 & 1 & 1 & 0 & 1 & 1 & 0 & 0 & 1 & 0 & 0 & 0\\   \hline  
            1 & 0 & 1 & 1 & 1 & 0 & 1 & 1 & 0 & 1 & 1 & 0 & 1 & 1\\   \hline  
            1 & 1 & 0 & 1 & 1 & 0 & 1 & 1 & 1 & 1 & 0 & 1 & 1 & 0\\   \hline  
            1 & 1 & 1 & 1 & 1 & 0 & 1 & 1 & 1 & 1 & 0 & 1 & 1 & 1\\   \hline  
        \end{tabular}
    \end{table}
Es una Contingencia